[gd_scene load_steps=13 format=3 uid="uid://ceognrw5418ks"]

[ext_resource type="Script" uid="uid://dyg0hh4n6mt05" path="res://scripts/camera/camera.gd" id="1_4wyf3"]
[ext_resource type="PackedScene" uid="uid://1isaxxqlfqe8" path="res://characters/character.tscn" id="1_nnsk1"]
[ext_resource type="Script" uid="uid://bb8ia06ag8nwf" path="res://scripts/controllers/player_controller.gd" id="2_rwgxs"]
[ext_resource type="Script" uid="uid://dys71w0rl7skp" path="res://scripts/terrain/field/FieldTerrainStreamer.gd" id="10_field"]
[ext_resource type="Script" path="res://scripts/terrain/tools/CoordOverlay.gd" id="20_overlay"]
[ext_resource type="Script" path="res://scripts/terrain/tools/ReviewTeleporter.gd" id="31_review"]
[ext_resource type="Script" path="res://scripts/terrain/water/WaterRippleSim.gd" id="30_ripples"]
[ext_resource type="Script" path="res://scripts/terrain/biome/AtmosphereDirector.gd" id="32_atmo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_world"]
sky_top_color = Color(0.27, 0.46, 0.75, 1)
sky_horizon_color = Color(0.71, 0.82, 0.92, 1)
ground_bottom_color = Color(0.42, 0.5, 0.56, 1)
ground_horizon_color = Color(0.68, 0.78, 0.86, 1)

[sub_resource type="Sky" id="Sky_world"]
sky_material = SubResource("ProceduralSkyMaterial_world")

[sub_resource type="Environment" id="Environment_world"]
background_mode = 2
sky = SubResource("Sky_world")
ambient_light_source = 2
ambient_light_color = Color(0.62, 0.6, 0.55, 1)
ambient_light_sky_contribution = 0.6
tonemap_mode = 2

[sub_resource type="Resource" id="Resource_rwgxs"]
script = ExtResource("2_rwgxs")
metadata/_custom_type_script = "uid://bb8ia06ag8nwf"

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_world")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("camera", "target")]
transform = Transform3D(0.85278606, -0.12692104, 0.5066034, 0, 0.97002065, 0.2430225, -0.5222604, -0.2072462, 0.8272201, 2.5454454, 2.6963062, 6.449689)
script = ExtResource("1_4wyf3")
camera = NodePath(".")
target = NodePath("../Characters/Character")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.94776845, 0.3189592, 0, -0.3189592, -0.94776845, 0, 0, 0)
light_volumetric_fog_energy = 3.0
light_angular_distance = 1.0
shadow_enabled = true
shadow_opacity = 0.4
directional_shadow_mode = 1
directional_shadow_split_1 = 0.3
directional_shadow_split_2 = 0.3
directional_shadow_blend_splits = true

[node name="FieldTerrain" type="Node3D" parent="." node_paths=PackedStringArray("player", "terrain_parent")]
script = ExtResource("10_field")
SEED_OVERRIDE = 2697992464
player = NodePath("../Characters/Character")
terrain_parent = NodePath(".")

[node name="ReviewTeleporter" type="CanvasLayer" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("31_review")
player = NodePath("../Characters/Character")

[node name="WaterRipples" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("30_ripples")
player = NodePath("../Characters/Character")

[node name="AtmosphereDirector" type="Node" parent="." node_paths=PackedStringArray("environment_node", "sun", "camera", "streamer", "player")]
script = ExtResource("32_atmo")
environment_node = NodePath("../WorldEnvironment")
sun = NodePath("../DirectionalLight3D")
camera = NodePath("../Camera3D")
streamer = NodePath("../FieldTerrain")
player = NodePath("../Characters/Character")

[node name="Characters" type="Node" parent="."]

[node name="Character" parent="Characters" instance=ExtResource("1_nnsk1")]
position = Vector3(0.5, 0, 0.5)
controller = SubResource("Resource_rwgxs")

[node name="CoordOverlay" type="CanvasLayer" parent="."]
script = ExtResource("20_overlay")
