[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/justcreate_village/Props/Fire.fbx" id="1_model"]

[node name="campfire" type="Node3D"]

[node name="model" parent="." instance=ExtResource("1_model")]
transform = Transform3D(1.000, 0, 0, 0, 1.000, 0, 0, 0, 1.000, 0, 0.125, 0)
