[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/kaykit_dungeon_remastered/KayKit_Dungeon_Pack_1.1_FREE/Assets/gltf/table_medium.gltf" id="1_model"]

[node name="crafting_bench" type="Node3D"]

[node name="model" parent="." instance=ExtResource("1_model")]
transform = Transform3D(0.980, 0, 0, 0, 0.980, 0, 0, 0, 0.980, 0, 0, 0)
