[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/justcreate_village/Props/Box.fbx" id="1_model"]

[node name="crate" type="Node3D"]

[node name="model" parent="." instance=ExtResource("1_model")]
transform = Transform3D(1.070, 0, 0, 0, 1.070, 0, 0, 0, 1.070, 0, 0, 0)
