[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/justcreate_village/Houses/House_01.fbx" id="1_model"]

[node name="house" type="Node3D"]

[node name="model" parent="." instance=ExtResource("1_model")]
transform = Transform3D(0.886, 0, 0, 0, 0.886, 0, 0, 0, 0.886, 0, 0, 0)
