[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/justcreate_village/Props/Pointer_01.fbx" id="1_model"]

[node name="signpost" type="Node3D"]

[node name="model" parent="." instance=ExtResource("1_model")]
transform = Transform3D(1.118, 0, 0, 0, 1.118, 0, 0, 0, 1.118, 0, 0, 0)
