[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/kaykit_halloween_bits/KayKit_HalloweenBits_1.0_FREE/Assets/gltf/arch.gltf" id="1_model"]

[node name="stone_henge" type="Node3D"]

[node name="model" parent="." instance=ExtResource("1_model")]
transform = Transform3D(0.906, 0, 0, 0, 0.906, 0, 0, 0, 0.906, 0, 0, 0)
